<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人资产配置</title>
    <link rel="stylesheet" href="../../../static/js/layer/layui/css/layui.css">
    <link rel="stylesheet" href="../../../static/js/jquery.cxdialog.css">
    <script src="../../../static/js/jquery-1.8.3.min.js"></script>
    <script src="../../../static/js/layer/layui/layui.js"></script>
    <script src="../../../static/js/layer/layer.js"></script>
    <script src="../../../static/js/jquery.cxdialog.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*body,html{*/
        /*    width: 100%;*/
        /*    height: 100%;*/

        /*}*/
        #main{
            width: 100%;
            /*height: 100%;*/
            height: 1080px;;
            /*min-width: 1500px;*/
            overflow: hidden;
        }
        .top{
            width: 100%;
            height: 80px;
            /*min-width: 1400px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(../../../static/img/title_bg.png) no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }
        .top p{
            font-size: 46px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing:10px;
        }
        .down{
            width: 100%;
            /*height: calc(100% - 80px);*/
            /*min-width: 1400px;*/
            height: 1000px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #ffffff;
        }
        .down .title{
            width: 100%;
            height: 50px;
            border: 1px solid #D8D8D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down .title .box{
            width: 80%;
            height: 55px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .down .title .box p{
            font-size: 16px;
            font-weight: 400;
            color: #333333;
            line-height: 23px;
        }
        .down .content{
            width: 80%;
            height: calc(100% - 55px);
            margin: 0 auto;
            padding-top: 25px;
            box-sizing: border-box;
        }
        .down .content .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .down .content .nav .schedule{
            font-size: 22px;
            font-weight: bold;
            color: #3662EC;
            line-height: 35px;
        }
        .down .content .nav .remainder{
            font-size: 22px;
            font-weight: 400;
            color: #333333;
            line-height: 35px;
        }
        .down .content .nav .remainder span{
            font-size: 34px;
            font-weight: bold;
            color: #3662EC;
        }
        .down .content .question{
            width: 100%;
            /*margin-top: 25px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-wrap: wrap;*/
        }
        .down .content .question .card{
            width: 426px;
            height: 150px;
            background: #FFFFFF;
            box-shadow: 0px 4px 10px 0px #4777FF;
            border-radius: 8px 8px 8px 8px;
            margin: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .down .content .question .card p:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down .content .question .card p:nth-child(1) i{
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 35px;
        }
        .down .content .question .card p:nth-child(1) span{
            display: block;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            line-height: 35px;
            margin-right: 35px;
        }
        .down .content .question .card p:nth-child(2){
            width: 357px;
            height: 87px;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
            line-height: 29px;
            overflow-y: auto;
            margin-top: 10px;
        }
        /* 增加问题标题的图标 */
        .down .content .question .card:nth-child(1) p:nth-child(1) i{
            background: url(../../../static/img/card_icon_1.png) no-repeat;
        }
        .down .content .question .card:nth-child(2) p:nth-child(1) i{
            background: url(../../../static/img/card_icon_2.png) no-repeat;
        }
        .down .content .question .card:nth-child(3) p:nth-child(1) i{
            background: url(../../../static/img/card_icon_3.png) no-repeat;
        }

        .down .content .tips{
            width: 100%;
            margin: 14px 0;
        }
        .down .content .tips p{
            font-size: 24px;
            font-weight: 400;
            color: #333333;
            line-height: 35px;
        }
        .down .content .tips p span{
            color: #EE6526;
            font-size:36px;
            font-weight: bold;
        }
        .down .content .select{
            width: 1000px;
            margin: 0 auto;
            margin-top: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .down .content .select .row{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        .down .content .select .row>p{
            font-size: 24px;
            font-weight: 500;
            color: #333333;
            line-height: 35px;
            margin-right: 18px;
        }
        .down .content .select .row .box{
            width: 850px;
            height: 80px;
            background: #FFFFFF;
            border-radius: 8px 8px 8px 8px;
            opacity: 1;
            border: 1px solid #DDDDDD;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .down .content .select .row .box .slideBox{
            width: 700px;
        }
        .down .content .select .row .box p{
            width: 65px;
            font-size: 24px;
            font-weight: 500;
            color: #333333;
            line-height: 35px;
            margin-left: 30px;
        }
        .down .content .select .row .layui-slider {
            height: 20px;
        }
        .down .content .select .row .layui-slider .layui-slider-wrap-btn{
            width: 26px;
            height: 26px;
        }
        .down .content .confirmBtn{
            width: 300px;
            height: 75px;
            background: linear-gradient(90deg, #0256FF 0%, #4F7BFF 100%);
            border-radius: 8px 8px 8px 8px;
            margin: auto;
            margin-top: 55px;;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .down .content .confirmBtn p{
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 35px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="top">
            <p>行为决策实验平台</p>
        </div>
        <form action="/demo/Expconfiguration" method="post" name="firstInfo" onsubmit="return checkForm();">
            <div class="down">
                <div class="title">
                    <div class="box">
                        <p>第 <p class="testSessionId"></p>场</p>
                        <p style="margin-left: 50px">实验阶段：第<p class="testStageId"></p>阶段</p>
                    </div>
                </div>
                <div class="content">
                    <div class="nav">
                        <div class="schedule" style="display: flex;">
                            投资任务进度：<span style="display: flex;"><p class="testRoundId"></p>/ 12</span>
                        </div>
                        <div class="remainder">当前实验周期剩余时间：<span id="time"></span></div>
                        <input type="hidden" class="runOut" name="stop_Time" >
                    </div>
                    <div class="question">
                        <div class="card">
                            <p><i></i><span>基金 I</span></p>
                            <p class="Ratio1"></p>
                        </div>
                        <div class="card">
                            <p><i></i><span>基金 II</span></p>
                            <p class="Ratio2"></p>
                        </div>
                        <div class="card">
                            <p><i></i><span>基金 III</span></p>
                            <p class="Ratio3"></p>
                        </div>
                    </div>
                    <div class="tips">
                        <p>请您拉动滑动条并做出您本轮的资产配置决策：<span>（注意您有<span class="btnTime">25</span>s的时间完成决策并点击确认提交）</span></p>
                        <p class="text_p">当前未配置资产比例为<span class="remaining" ></span><span>%</span> <span class="messageRatio" style="position: absolute;left: 673px;top: 807px;;color: red"></span></p>
                        <input type="hidden" class="submitRemaining" name="residueRatio" >
                    </div>
                    <div class="select">
                        <div class="row">
                            <p>基金 I</p>
                            <div class="box">
                                <div class="slideBox" id="slideTest1"></div>
                                <p>0%</p>
                            </div>
                        </div>
                        <div class="row">
                            <p>基金 II</p>
                            <div class="box">
                                <div class="slideBox" id="slideTest2"></div>
                                <p>0%</p>
                            </div>
                        </div>
                        <div class="row">
                            <p>基金 III</p>
                            <div class="box">
                                <div class="slideBox" id="slideTest3"></div>
                                <p>0%</p>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" class="slideOne" name="fundRatio1" value="0">
                    <input type="hidden" class="slideTwo" name="fundRatio2" value="0">
                    <input type="hidden" class="slideThree" name="fundRatio3" value="0">
                    <input type="hidden"  name="page_Flag" value="configuration">
                    <input type="hidden"  name="page_Flag_Explain" value="投资任务-资产配置页面">
                    <input type="hidden"  name="module_Name" value="按钮">
                    <input type="hidden" class="select_Condition"  name="select_Condition" value=" ">
                    <button class="confirmBtn" type="button"><p>确认（<span class="btnTime"></span><span>s</span>）</p></button>
                </div>
            </div>
        </form>
    </div>

    <script>
        var startMin = 0;
        var count = 0;
        $(function(){
            $.ajax({
                url: '/profitController/presetScale',
                type: 'post',
                async: true,
                success: function (res) {
                    console.log(res);
                    sliderController(res);
                    $('#slideTest1').next().html(Math.round(res.fund_ONE_INCOME_RATE)+'%');
                    $('#slideTest2').next().html(Math.round(res.fund_TWO_INCOME_RATE)+'%');
                    $('#slideTest3').next().html(Math.round(res.fund_THR_INCOME_RATE)+'%');
                    $('.remaining').text(Math.round(res.unallocat_INCOME_RATE));
                    $('.slideOne').val(Math.round(res.fund_ONE_INCOME_RATE));
                    $('.slideTwo').val(Math.round(res.fund_TWO_INCOME_RATE));
                    $('.slideThree').val(Math.round(res.fund_THR_INCOME_RATE))
                    $('.submitRemaining').val(Math.round(res.unallocat_INCOME_RATE))
                    layui.use('slider', function(){
                        var slider = layui.slider;
                        //渲染
                        slide1 = slider.render({
                            elem: '#slideTest1'  //绑定元素
                            ,max:100
                            ,theme:'#0256FF'
                            ,tips:false
                            ,value:Math.round(res.fund_ONE_INCOME_RATE)
                            ,change: function(value){
                                console.log(value) //动态获取滑块数值
                                $('#slideTest1').next().html(value+'%')
                                $('.slideOne').val(value)
                                open();
                            }
                        });
                        slide2 = slider.render({
                            elem: '#slideTest2'  //绑定元素
                            ,max:100
                            ,theme:'#0256FF'
                            ,tips:false
                            ,value:Math.round(res.fund_TWO_INCOME_RATE)
                            ,change: function(value){
                                console.log(value) //动态获取滑块数值
                                $('#slideTest2').next().html(value+'%')
                                $('.slideTwo').val(value)
                                open();
                            }
                        });
                        slide3 = slider.render({
                            elem: '#slideTest3'  //绑定元素
                            ,max:100
                            ,theme:'#0256FF'
                            ,tips:false
                            ,value:Math.round(res.fund_THR_INCOME_RATE)
                            ,change: function(value){
                                console.log(value) //动态获取滑块数值
                                $('#slideTest3').next().html(value+'%')
                                $('.slideThree').val(value)
                                open();
                            }
                        });
                        // 强制改变按钮位置
                        $('.down .content .select .row .layui-slider .layui-slider-wrap').css('top','-9px');
                    });
                },
                error: function (e) {
                    console.log(e)
                }
            })
            $.ajax({
                url: '/demo/ToExperiment',
                type: 'post',
                async: true,
                success: function (res) {
                    console.log(res);
                    var obj = JSON.parse(res);
                    console.log(obj)
                    startMinController(parseInt(obj.data.alltime)/60,obj.data.testRoundId);
                    // startMinController(1,1);
                    $('.Ratio1').text(obj.data.fundRatio1)
                    $('.Ratio2').text(obj.data.fundRatio2)
                    $('.Ratio3').text(obj.data.fundRatio3)
                    start();
                    minController(obj.data.EnsureTime);
                     // minController(5);
                    sessionStorage.setItem('waitTime',obj.data.EnsureTime);
                    // sessionStorage.setItem('waitTime','5');
                    $('.testSessionId').text(obj.data.testSessionId)
                    $('.testStageId').text(obj.data.testStageId)
                    $('.testRoundId').text(obj.data.testRoundId)
                    sessionStorage.setItem('Ratio1',obj.data.fundRatio1)
                    sessionStorage.setItem('Ratio2',obj.data.fundRatio2)
                    sessionStorage.setItem('Ratio3',obj.data.fundRatio3)
                    sessionStorage.setItem('testSessionId',obj.data.testSessionId)
                    sessionStorage.setItem('testStageId',obj.data.testStageId)
                    sessionStorage.setItem('testRoundId',obj.data.testRoundId)
                },
                error: function (e) {
                    console.log(e)
                }
            })
            sliderOne = "0";
            sliderTwo = "0";
            sliderThree = "0";
            sliderFour = "0";
            function sliderController(obj){
                sliderOne=Math.round(obj.fund_ONE_INCOME_RATE);
                sliderTwo=Math.round(obj.fund_TWO_INCOME_RATE);
                sliderThree=Math.round(obj.fund_THR_INCOME_RATE);
                sliderFour=Math.round(obj.unallocat_INCOME_RATE);
            }
            open();
            function open(){
                count = 0;
                count += parseInt($('.slideOne').val()) + parseInt($('.slideTwo').val()) + parseInt($('.slideThree').val())
                if(count > 100){
                    $('.messageRatio').text("配置资产比例合计超过100！请重新选择")
                }else {
                    $('.messageRatio').text("")
                }
                var remaining = 100 - count;
                $('.remaining').text(remaining)
                $('.submitRemaining').val(remaining)
                // if($('.slideOne').val() > 40){
                //     slide1.setValue(20);
                //     slide3.setValue(0);
                // }
                // if(count > 100){
                //     slideController($('.slideOne').val(),$('.slideTwo').val(),$('.slideThree').val())
                // }
            }
            // layui.use('slider', function(){
            // var slider = layui.slider;
            //     //渲染
            //     let slide1 = slider.render({
            //         elem: '#slideTest1'  //绑定元素
            //         ,max:100
            //         ,theme:'#0256FF'
            //         ,tips:false
            //         ,value:parseInt(sliderOne)
            //         ,change: function(value){
            //             console.log(value) //动态获取滑块数值
            //             $('#slideTest1').next().html(value+'%')
            //             $('.slideOne').val(value)
            //             open();
            //         }
            //     });
            //     let slide2 = slider.render({
            //         elem: '#slideTest2'  //绑定元素
            //         ,max:100
            //         ,theme:'#0256FF'
            //         ,tips:false
            //         ,value:parseInt(sliderTwo)
            //         ,change: function(value){
            //             console.log(value) //动态获取滑块数值
            //             $('#slideTest2').next().html(value+'%')
            //             $('.slideTwo').val(value)
            //             open();
            //         }
            //     });
            //     let slide3 = slider.render({
            //         elem: '#slideTest3'  //绑定元素
            //         ,max:100
            //         ,theme:'#0256FF'
            //         ,tips:false
            //         ,value:parseInt(sliderThree)
            //         ,change: function(value){
            //             console.log(value) //动态获取滑块数值
            //             $('#slideTest3').next().html(value+'%')
            //             $('.slideThree').val(value)
            //             open();
            //         }
            //     });
            //     // 强制改变按钮位置
            //     $('.down .content .select .row .layui-slider .layui-slider-wrap').css('top','-9px');
            // });

        })
        // 倒计时
        var min = startMin; // 分
        // var allTime = startMin;
        var sec = 0; // 秒
        var t;
        var waitSec;
        function startMinController(initMinData,round){
            if(sessionStorage.getItem('min')){
                if(round == '1'){
                    console.log("新阶段")
                    startMin = initMinData;
                    min = initMinData;
                    waitSec = sec;
                }else {
                    console.log("阶段未结束")
                    min = sessionStorage.getItem('min'); // 分
                    sec = sessionStorage.getItem('sec'); // 秒
                    waitSec = sessionStorage.getItem('sec');
                }
            }else {
                console.log("初始")
                startMin = initMinData;
                min = initMinData;
                waitSec = sec;
            }
            sessionStorage.setItem('waitSec',waitSec);
        }
        function minController(initMinData){
            waitTime = initMinData;
            record = initMinData;
            $('.btnTime').text(record);
        }
        function start() {
            clock();
            if (sec == 0) {
                min--;
                sec = 60;
            }
            sec--;
            // 时间为零跳转交卷页面
            if (min == 0 && sec == 0) {
                console.log("时间归零")
            }
            //设置计时器，1000毫秒(即1秒)调用函数
            con = t = setTimeout("start()", 1000);

            //usetime开始
            var myDate = new Date;
            var examtime = myDate.getFullYear()+'-'+(myDate.getMonth() + 1)+'-'+myDate.getDate()+' '+myDate.getHours()+':'+myDate.getMinutes()+':'+myDate.getSeconds();
            var startS = myDate.getSeconds();
            var startM = myDate.getMinutes();
        }
        //输出样式判断
        function clock() {
            if (min < 10 && sec < 10)
                document.getElementById("time").innerHTML = "0" + min + " : " + "0" + sec;
            else if (min < 10)
                document.getElementById("time").innerHTML = "0" + min + " : " + sec;
            else if (sec < 10)
                document.getElementById("time").innerHTML = min + " : " + "0" + sec;
            else
                document.getElementById("time").innerHTML = min + " : " + sec;
        }
        function submitTime(){
            sessionStorage.setItem('min',min)
            sessionStorage.setItem('sec',sec)
        }
        //获取当前页面用时
        let staytime = 0;
        var countDown = setInterval(function(){
            staytime++;
        },1000)
        function checkForm(){
            console.log(count)
            debugger;
            if(count>100){
                alert("配置比例合计超过100！请重新选择")
                count = 0;
                return false;
            }
        }
        var flag = 0;
        $('.confirmBtn').click(function () {
            console.log(count)
            if(count>100){
                // alert("配置比例合计超过100！请重新选择")
                $.cxDialog({
                    title: '提示',
                    info: '配置比例合计超过100！请重新选择',
                    ok: function(){}
                });
                count = 0;
            }else {
                flag = 1;
                //解绑按钮
                $(this).unbind('click')
                // var roundTime = allTime*60 - min*60 - sec -1;  //需要多减一秒
                $('.runOut').val(staytime)
                $('.select_Condition').val("确认")
                sessionStorage.setItem('roundTime',staytime)
                document.firstInfo.submit();
                submitTime();
            }
                //测试用，正式跳转接口在form提交接口中
                // window.location.href = '/JumpPage/rest'

        })
        let waitTime = 0;   //8s测试使用，正式为25s
        let record = 0;
        var countDown = setInterval(function(){
            waitTime--;
            $('.btnTime').text(waitTime);
            if(waitTime == 0){
                //解绑按钮
                $('.confirmBtn').unbind('click')
                if(flag == 0){
                    clearInterval(countDown);
                    $('.runOut').val(record);  //8s测试使用，正式为25s
                    $('.select_Condition').val("自动")
                    submitTime();
                    if(count > 100){
                        console.log(sliderOne);
                        console.log(sliderTwo);
                        console.log(sliderThree);
                        $('.slideOne').val(sliderOne);
                        $('.slideTwo').val(sliderTwo);
                        $('.slideThree').val(sliderThree);
                        $('.submitRemaining').val(sliderFour)
                    }
                    document.firstInfo.submit();
                    //测试用，正式跳转接口在form提交接口中
                    // window.location.href = '/JumpPage/inquiry'
                }
            }
        },1000)
    </script>
</body>
</html>