<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../../static/js/jquery-1.8.3.min.js"></script>
    <title>10s等待页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;

        }
        #main{
            width: 100%;
            height: 100%;
            /*min-width: 1500px;*/
            overflow: hidden;
        }
        .top{
            width: 100%;
            height: 80px;
            /*min-width: 1400px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(../../../static/img/title_bg.png) no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }
        .top p{
            font-size: 46px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing:10px;
        }

        .down{
            width: 100%;
            height: calc(100% - 100px);
            /*min-width: 1200px;*/
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .down .content_bg{
            width: 398px;
            height: 670px;
            background: url(../../../static/img/wait_person.png) no-repeat;
        }
        .down .text{
            font-size: 36px;
            font-weight: 400;
            color: #333333;
            line-height: 52px;
        }

        .down .time{
            position: absolute;
            top: 40px;
            right: 327px;
            z-index: 9999;
            /*width: 188px;*/
            height: 52px;
            font-size: 36px;
            font-weight: bold;
            color: #EE6526;
            line-height: 52px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="top">
            <p>行为决策实验平台</p>
        </div>
        <div class="down">
            <div class="content_bg"></div>
            <div class="text">您剩余的时间不够进入下一轮，请等待进入下一阶段……</div>
            <div class="time"><span class="downTime"></span>s 倒计时</div>
        </div>
    </div>

    <script>
        $(function(){
            //设置倒计时时间
            let time = sessionStorage.getItem('downTime');
            var stayTime = time;
            $('.downTime').text(sessionStorage.getItem('downTime'))
            var countDown = setInterval(function(){
                time--;
                $('#main .down .time span').html(time);
                if(time == 0){
                    var data = {
                        'page_Flag':"endWait",
                        'page_Flag_Explain':"实验阶段剩余时间等待页",
                        'module_Name':"计时器",
                        'select_Condition':"自动",
                        'stop_Time':stayTime
                    };
                    console.log(data)
                    $.ajax({
                        url: '/action/SaveAction',
                        type: 'post',
                        data:data,
                        async: true,
                        success: function (res) {
                            console.log(res);
                            clearInterval(countDown);
                            console.log('跳转')
                            window.location.href = '/JumpPage/finish'
                        },
                        error: function (e) {
                            console.log(e)
                        }
                    })
                }
            },1000)
            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });
        })
    </script>
</body>
</html>