<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投资任务跳转询问——个人资产组合收益情况</title>
    <script src="../../../static/js/jquery-1.8.3.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*body,html{*/
        /*    width: 100%;*/
        /*    height: 100%;*/

        /*}*/
        #main{
            width: 100%;
            /*height: 100%;*/
            height: 1080px;
            /*min-width: 1500px;*/
            overflow: hidden;
        }
        .top{
            width: 100%;
            height: 80px;
            /*min-width: 1400px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(../../../static/img/title_bg.png) no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }
        .top p{
            font-size: 46px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing:10px;
        }
        .down{
            width: 100%;
            height: calc(100% - 80px);
            /*min-width: 1400px;*/
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #ffffff;
        }
        .down .title{
            width: 100%;
            height: 50px;
            border: 1px solid #D8D8D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down .title .box{
            width: 80%;
            height: 55px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .down .title .box p{
            font-size: 16px;
            font-weight: 400;
            color: #333333;
            line-height: 23px;
        }
        .down .content{
            width: 80%;
            height: calc(100% - 55px);
            margin: 0 auto;
            padding-top: 25px;
            box-sizing: border-box;
        }
        .down .content .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .down .content .nav .schedule{
            font-size: 22px;
            font-weight: bold;
            color: #3662EC;
            line-height: 35px;
        }
        .down .content .nav .remainder{
            font-size: 22px;
            font-weight: 400;
            color: #333333;
            line-height: 35px;
        }
        .down .content .nav .remainder span{
            font-size: 34px;
            font-weight: bold;
            color: #3662EC;
        }
        .down .content .question{
            width: 100%;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-wrap: wrap;*/
        }
        .down .content .question .card{
            width: 426px;
            height: 150px;
            background: #FFFFFF;
            box-shadow: 0px 4px 10px 0px #4777FF;
            border-radius: 8px 8px 8px 8px;
            margin: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .down .content .question .card p:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down .content .question .card p:nth-child(1) i{
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 35px;
        }
        .down .content .question .card p:nth-child(1) span{
            display: block;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            line-height: 35px;
            margin-right: 35px;
        }
        .down .content .question .card p:nth-child(2){
            width: 357px;
            height: 87px;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
            line-height: 29px;
            overflow-y: auto;
            margin-top: 10px;
        }
        /* 增加问题标题的图标 */
        .down .content .question .card:nth-child(1) p:nth-child(1) i{
            background: url(../../../static/img/card_icon_1.png) no-repeat;
        }
        .down .content .question .card:nth-child(2) p:nth-child(1) i{
            background: url(../../../static/img/card_icon_2.png) no-repeat;
        }
        .down .content .question .card:nth-child(3) p:nth-child(1) i{
            background: url(../../../static/img/card_icon_3.png) no-repeat;
        }

        .down .content .tips{
            width: 100%;
            height: 30%;
            margin: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down .content .tips p{
            width: 100%;
            /*height: 70px;*/
            font-size: 48px;
            font-family: Source Han Sans CN-Regular, Source Han Sans CN;
            font-weight: 400;
            color: #333333;
            line-height: 70px;
            text-align: center;
        }
        .down .content .btn{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down .content .btn button{
            width: 300px;
            height: 75px;
            border-radius: 8px 8px 8px 8px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            line-height: 35px;
            letter-spacing: 1px;
        }
        .down .content .confirm{
            background: linear-gradient(90deg, #0256FF 0%, #4F7BFF 100%);
            border: 1px solid #0256FF;
            box-shadow: 0px 4px 10px 0px #0859FF;
            color: #FFFFFF;
            margin-right: 20px;
        }
        .down .content .close{
            border: 1px solid #DDDDDD;
            color: #666666;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="top">
            <p>行为决策实验平台</p>
        </div>
        <!-- <form action="/demo/Expconfiguration" method="post"> -->
            <div class="down">
                <div class="title">
                    <div class="box">
                        <p>第 <p class="testSessionId"></p>场</p>
                        <p style="margin-left: 50px">实验阶段：第<p class="testStageId"></p>阶段</p>
                    </div>
                </div>
                <div class="content">
                    <div class="nav">
                        <div class="schedule" style="display: flex;">
                            投资任务进度：<span style="display: flex;"><p class="testRoundId"></p>/ 12</span>
                        </div>
                        <div class="remainder">当前实验周期剩余时间：<span id="time"></span></div>
                        <input type="hidden" class="runOut" name="roundTime" >
                    </div>
                    <div class="question">
                        <div class="card">
                            <p><i></i><span>基金 I</span></p>
                            <p class="Ratio1"></p>
                        </div>
                        <div class="card">
                            <p><i></i><span>基金 II</span></p>
                            <p class="Ratio2"></p>
                        </div>
                        <div class="card">
                            <p><i></i><span>基金 III</span></p>
                            <p class="Ratio3"></p>
                        </div>
                    </div>
                    <div class="tips">
                        <p>请您决定是否查看本轮您的个人资产组合收益情况？</p>
<!--                        <input type="hidden" class="submitRemaining" name="remaining" >-->
                    </div>
                    <div class="btn">
                        <button type="submit" class="confirm">是</button>
                        <button type="button" class="close" >否</button>
                    </div>
                </div>
            </div>
        <!-- </form> -->
    </div>

    <script>
        let staytime = 0;
        var btnFlag = 0;
        $(function(){
            $('.Ratio1').text(sessionStorage.getItem('Ratio1'))
            $('.Ratio2').text(sessionStorage.getItem('Ratio2'))
            $('.Ratio3').text(sessionStorage.getItem('Ratio3'))
            $('.testSessionId').text(sessionStorage.getItem('testSessionId'))
            $('.testStageId').text(sessionStorage.getItem('testStageId'))
            $('.testRoundId').text( sessionStorage.getItem('testRoundId'))
        })
        // 倒计时
        var min = sessionStorage.getItem('min'); // 分
        var sec = sessionStorage.getItem('sec'); // 秒
        var t;
        start();
        function start() {
            clock();
            if (sec == 0) {
                min--;
                sec = 60;
            }
            sec--;
            // 时间为零跳转交卷页面
            if (min == 0 && sec == 0) {
                if(btnFlag == 0){
                    //解绑按钮
                    $(this).unbind('click')
                    var actionData = {
                        'page_Flag':"inquiry",
                        'page_Flag_Explain':"投资任务-个人收益页面1-是否查看收益情况",
                        'module_Name':"倒计时",
                        'select_Condition':"自动",
                        'stop_Time':staytime
                    };
                    $.ajax({
                        url: '/action/SaveAction',
                        type: 'post',
                        data:actionData,
                        async: true,
                        success: function (res) {
                            console.log(res);
                            clearInterval(countDown);
                            console.log('跳转')
                            window.location.href = '/JumpPage/finish'
                        },
                        error: function (e) {
                            console.log(e)
                        }
                    })
                }
            }
            //设置计时器，1000毫秒(即1秒)调用函数
            con = t = setTimeout("start()", 1000);

            //usetime开始
            var myDate = new Date;
            var examtime = myDate.getFullYear()+'-'+(myDate.getMonth() + 1)+'-'+myDate.getDate()+' '+myDate.getHours()+':'+myDate.getMinutes()+':'+myDate.getSeconds();
            var startS = myDate.getSeconds();
            var startM = myDate.getMinutes();
        }

        //输出样式判断
        function clock() {
            if (min < 10 && sec < 10)
                document.getElementById("time").innerHTML = "0" + min + " : " + "0" + sec;
            else if (min < 10)
                document.getElementById("time").innerHTML = "0" + min + " : " + sec;
            else if (sec < 10)
                document.getElementById("time").innerHTML = min + " : " + "0" + sec;
            else
                document.getElementById("time").innerHTML = min + " : " + sec;
        }

        function submitTime(){
            sessionStorage.setItem('min',min)
            sessionStorage.setItem('sec',sec)
        }



        var countDown = setInterval(function(){
            staytime++;
        },1000)
        //点击是跳转
        $('.confirm').click(function () {
            btnFlag = 1;
            //解绑按钮
            $(this).unbind('click')
            clearInterval(countDown);
            submitTime();
            var data = {
                'page_Flag':"inquiry",
                'page_Flag_Explain':"投资任务-个人收益页面1-是否查看收益情况",
                'module_Name':"按钮",
                'select_Condition':"是",
                'stop_Time':staytime
            };
            console.log(data)
            $.ajax({
                url: '/action/SaveAction',
                type: 'post',
                data:data,
                async: true,
                success: function (res) {
                    console.log(res);
                },
                error: function (e) {
                    console.log(e)
                }
            })
            //测试用跳转
            window.location.href = '/JumpPage/portfolioIncome'
        })
        //点击否跳转
        $('.close').click(function () {
            btnFlag = 1;
            //解绑按钮
            $(this).unbind('click')
            clearInterval(countDown);
            submitTime();
            var data = {
                'page_Flag':"inquiry",
                'page_Flag_Explain':"投资任务-个人收益页面1-是否查看收益情况",
                'module_Name':"按钮",
                'select_Condition':"否",
                'stop_Time':staytime
            };
            console.log(data)
            $.ajax({
                url: '/action/SaveAction',
                type: 'post',
                data:data,
                async: true,
                success: function (res) {
                    console.log(res);
                },
                error: function (e) {
                    console.log(e)
                }
            })
            //测试用跳转
            window.location.href = '/JumpPage/priceTrend'
        })
    </script>
</body>
</html>